{% python
execfile(repo+'/Python/00_baseparams.py')
%}\
<VirtualHost _default_:443>
        ServerName gosa.${domain_name}
        ServerAdmin itadmin@${domain_name}
        DocumentRoot /usr/share/gosa/html
        #<Directory />
        #        AllowOverride None
        #</Directory>

        <Location />
            php_admin_flag engine on
            php_admin_flag register_globals off
            php_admin_flag allow_call_time_pass_reference off
            php_admin_flag expose_php off
            php_admin_flag zend.ze1_compatibility_mode off
            php_admin_flag register_long_arrays off
            php_admin_flag magic_quotes_gpc off
            php_admin_value upload_tmp_dir /var/spool/gosa/
            php_admin_value session.cookie_lifetime 0
            include /etc/gosa/gosa.secrets
        </Location>

        <IfModule mod_fcgid.c>
           PHP_Fix_Pathinfo_Enable 1
           <Location /gosa>
             Options +ExecCGI
             AddHandler fcgid-script .php
             FCGIWrapper /var/www/php-fcgi/php-fcgi-starter .php
             include /etc/gosa/gosa.secrets
           </Location>
        </IfModule>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        ServerSignature Off

        # Stop TRACE/TRACK vulnerability
        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
                RewriteRule .* - [F]
        </IfModule>

        SSLEngine On
        SSLCertificateFile /etc/ssl/www.pem
        SSLCertificateKeyfile /etc/ssl/private/www.key

</VirtualHost>
