{% if 'mail' in metadata.groups %}\
{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
sadb=metadata.Properties['umbrella_keys.xml'].xdata.find('SA_db').text
sauser=metadata.Properties['umbrella_keys.xml'].xdata.find('SA_dbuser').text
sapass=metadata.Properties['umbrella_keys.xml'].xdata.find('SA_dbpass').text

if 'ubuntu-bionic' in metadata.groups:
    SSLoptions=''
else:
    SSLoptions=';mysql_ssl=1;mysql_ssl_ca_path=/etc/ssl/certs-umbrella;mysql_ssl_verify_server_cert=1'
%}\
# The below sample from bug 91430 is an example of using mysql
# for spam filter storage

#(Tell Spamassissin to use MySQL for bayes data
bayes_store_module              Mail::SpamAssassin::BayesStore::SQL
bayes_sql_dsn                   DBI:mysql:${sadb}:${funchosts['config']}${SSLoptions}
bayes_sql_username              ${sauser}
bayes_sql_password              ${sapass}

#(Tell Spamassissin to use MySQL for AWL data
txrep_factory                   Mail::SpamAssassin::SQLBasedAddrList
user_awl_dsn                    DBI:mysql:${sadb}:${funchosts['config']}${SSLoptions}
user_awl_sql_username           ${sauser}
user_awl_sql_password           ${sapass}

#(Tell Spamassissin to use MySQL for user preferences
user_scores_dsn                 DBI:mysql:${sadb}:${funchosts['config']}${SSLoptions}
user_scores_sql_username        ${sauser}
user_scores_sql_password        ${sapass}
{% end %}\
