[greeter]
background=/var/lib/umbrella-logo/2048x1536-nw.png
position=55% 60%
#background=#FFFFFF
theme-name=Lubuntu-default
icon-theme-name=lubuntu
font-name=Ubuntu
xft-antialias=true
#xft-dpi=
xft-hintstyle=full
xft-rgba=rgb
show-indicators=~host;~spacer;~clock;~spacer;~session;~language;~a11y;~power
#show-clock=
#clock-format=
#keyboard=
