{% python
from genshi.template import TemplateError
execfile(repo+'/Python/00_baseparams.py')
execfile(repo+'/Python/10_funchosts.py')
%}\
server_host = ${' '.join(ldap_URIs)}
search_base = ${ldap_root}
scope = sub
bind = no
query_filter = (&(objectClass=gosaMailAccount)(|${''.join(('(mail=%%s@%s)(gosaMailAlternateAddress=%%s@%s)' % (domain,domain,)) for domain in domain_names )})(gosaMailForwardingAddress=*)(gosaMailDeliveryMode=[*I*]))
# forward to the specified address only (no duplication)
result_attribute = gosaMailForwardingAddress
