#!/bin/bash
PAWK=/usr/bin/awk
PGETENT=/usr/bin/getent
PCP=/bin/cp
PCHOWN=/bin/chown
PCHMOD=/bin/chmod
PLS=/bin/ls
PCAT=/bin/cat
PGROUPS=/usr/bin/groups
PPPID=/usr/bin/id
PSORT=/usr/bin/sort
PUNIQ=/usr/bin/uniq
PECHO=/bin/echo
PPERL=/usr/bin/perl
PMKDIR=/bin/mkdir
USERLIST=`${PGETENT} passwd | ${PAWK} -F'[/:]' '{if ($3 >= 1100 && $3 != 65534) print $1}'`
HOMESLIST=`${PLS} /var/maildirs/`
nohomes=`${PECHO} -e "${USERLIST}\n${HOMESLIST}\n${HOMESLIST}" | ${PSORT} | ${PUNIQ} -u`
for user in ${nohomes}; do
    group=`${PPPID} -gn ${user}`
    echo "Creating mail directories for " ${user}:${group}
    ${PMKDIR} -p /var/maildirs/${user}/mail
    ${PCHOWN} -R ${user}:${group} /var/maildirs/${user}
    ${PCHMOD} og-rwx /var/maildirs/${user}
done
