{% python
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
exec(open(repo+'/Python/20_networks.py').read())
exec(open(repo+'/Python/30_networking.py').read())
exec(open(repo+'/Python/35_organization.py').read())
%}\
{% choose %}\
{% when 'mail' in metadata.groups %}\
+ : ALL : ALL
{% end %}\
{% when 'ltsp' in metadata.groups %}\
+ : ALL : ALL
{% end %}\
{% when  'server' in metadata.groups %}\
+ : root : ALL
+ : (itadmins) : ALL
{% if 'DMZwww' in metadata.groups %}\
+ : (webmasters) : ALL
{%   if 'www-homepages' in metadata.groups %}\
+ : (www-homepages) : ALL
{%   end %}\
{% end %}\
- : ALL : ALL EXCEPT LOCAL
{% end %}\
{% otherwise %}\
+ : root : ALL
+ : (itadmins) : ALL
{%   for adm_group in ws_org_admin_group %}\
+ : (${adm_group}) : ALL
{%   end %}\
{%   if ws_org_users_group is not None %}\
+ : (${ws_org_users_group}) : LOCAL
{%   end %}\
- : ALL : ALL EXCEPT LOCAL
{% end %}\
{% end %}\
