# KLM this increases conntrack limits
# please also note that hashtable size must also be
# increased by adding
# options ip_conntrack hashsize=24576
# in /etc/modprobe.d/
net.netfilter.nf_conntrack_max = 196608
