{% python
execfile(repo+'/Python/00_baseparams.py')
execfile(repo+'/Python/10_funchosts.py')
execfile(repo+'/Python/20_networks.py')
execfile(repo+'/Python/30_networking.py')
%}\
# /etc/sudoers
Defaults	!lecture,tty_tickets,!fqdn

# User privilege specification
root	ALL=(ALL) ALL
{% if 'workstation' in metadata.groups and 'ltsp' not in metadata.groups %}\

# System administrator groups on this workstation
{%   for adm_group in ws_org_admin_group %}\
%${adm_group} ALL=(ALL:ALL) ALL
{%   end %}\
{%   if 'local-fs' in metadata.groups %}\

# Allow members of group sudo to execute any command
%sudo   ALL=(ALL:ALL) ALL
{%   end %}\
{% end %}\
{% if 'DMZlib' in metadata.groups %}\
Defaults umask=0000
Defaults umask_override
www-data ALL=(unoconv) NOPASSWD: /opt/invenio/bin/inveniounoconv
{% end %}\
