Alias /logo /var/lib/umbrella-logo
<Directory /var/lib/umbrella-logo>
  Options FollowSymLinks Indexes
  AllowOverride None
  RemoveHandler .php
  Order allow,deny
  allow from all
  Require all granted
</Directory>
