<!-- Local OSSEC rules for Umbrella Linux -->

<!-- Recognize ssh_dispatch_run_fatal messages from SSH -->
<group name="syslog,sshd,">
  <rule id="101001" level="14">
    <decoded_as>sshd</decoded_as>
    <match>^fatal: ssh_dispatch_run_fatal: </match>
    <description>Possible attack on the ssh server.</description>
    <options>no_email_alert</options>
    <group>exploit_attempt,</group>
  </rule>
</group> <!-- SYSLOG, SSHD -->

<!-- Backport the commit da43bbdd5862465624bd9648a0ea13fcea1ae16b -->
<!-- to the current stable ossec-hids 2.8.3-4                     -->
<!-- should be removed in the next stable version of OSSEC        -->
<group name="syslog,sshd,">
  <rule id="5758" level="8">
    <decoded_as>sshd</decoded_as>
    <match>^error: maximum authentication attempts exceeded </match>
    <description>Maximum authentication attempts exceeded.</description>
    <group>authentication_failed,</group>
  </rule>
</group> <!-- SYSLOG, SSHD -->

<!-- Backport the commit 43a9a279ac103001aedb49e7ed1d19b5ca646740 -->
<!-- to the current stable ossec-hids 2.8.3-4                     -->
<!-- should be removed in the next stable version of OSSEC        -->
<group name="syslog,sshd,">
  <rule id="5750" level="0">
    <decoded_as>sshd</decoded_as>
    <if_sid>5700</if_sid>
    <match>Unable to negotiate with </match>
    <description>sshd could not negotiate with client.</description>
  </rule>

  <rule id="5752" level="0">
    <if_sid>5750</if_sid>
    <match>no matching key exchange method found.</match>
    <description>Client did not offer an acceptable key exchange method.</description>
  </rule>

  <rule id="5753" level="2">
    <if_sid>5750</if_sid>
    <match>no matching cipher found.</match>
    <description>sshd could not negotiate with client, no matching cipher.</description>
  </rule>
</group> <!-- SYSLOG, SSHD -->

<!-- Suppress E-mail alerts on certain rules. -->

<!-- Those, related to brute-force SSH attacks. Note that active response -->
<!-- still works and blocks the offending IPs. This should considerably   -->
<!-- reduce the amount of SPAM generated by OSSEC.                        -->
<group name="syslog,sshd,">
  <rule id="100001" level="10">
    <if_sid>5551, 5712, 5720, 5758, 5701</if_sid>
    <description>Suppress email from failed login attempts</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSLOG, SSHD -->

<!-- DEB installation/removal - related, since these are handled by bcfg2.-->
<!-- Nevertheless, these events are still logged.                         -->
<group name="syslog,dpkg,">
  <rule id="100002" level="7">
    <if_sid>2902, 2903</if_sid>
    <description>Suppress email about installed/removed DEBs.</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSLOG, DPKG -->

<!-- Starting the OSSEC agents, since these produce daily SPAM in -->
<!-- conjunction with logrotate.                                  -->
<group name="ossec,">
  <rule id="100003" level="3">
    <if_sid>502, 503</if_sid>
    <options>no_email_alert</options>
    <description>Suppress email about ossec server/agents starting.</description>
  </rule>
</group> <!-- OSSEC -->

<!-- ignore colord messages -->
<group name="syslog,colord,">
  <rule id="100004" level="3">
    <decoded_as>colord</decoded_as>
    <options>no_email_alert</options>
    <description>Suppress alerts over the colord messages.</description>
  </rule>
</group>

<!-- analyze bcfg2-server messages -->
<group name="syslog,bcfg2_server,">
  <rule id="100005" level="3">
    <if_sid>1003</if_sid>
    <decoded_as>bcfg2-server</decoded_as>
    <regex>#012Traceback \(most recent call last\):</regex>
    <options>no_email_alert</options>
    <description>Suppress E-mail alerts over large bcfg2 stack traces.</description>
  </rule>
  <rule id="100006" level="3">
    <if_sid>1002</if_sid>
    <decoded_as>bcfg2-server</decoded_as>
    <regex>Cfg: Error rendering</regex>
    <options>no_email_alert</options>
    <description>Suppress E-mail alerts over bcfg2 template rendering errors.</description>
  </rule>
  <rule id="100007" level="3">
    <if_sid>1002</if_sid>
    <decoded_as>bcfg2-server</decoded_as>
    <regex>Failed to parse file</regex>
    <options>no_email_alert</options>
    <description>Suppress E-mail alerts over bcfg2 file parsing errors.</description>
  </rule>
  <rule id="100008" level="3">
    <if_sid>1002</if_sid>
    <decoded_as>bcfg2-server</decoded_as>
    <regex>Failed to import interaction</regex>
    <options>no_email_alert</options>
    <description>Suppress E-mail alerts over bcfg2 interaction import errors.</description>
  </rule>
  <rule id="100009" level="3">
    <if_sid>1002</if_sid>
    <decoded_as>bcfg2-server</decoded_as>
    <regex>Error in handling of event changed</regex>
    <options>no_email_alert</options>
    <description>Suppress E-mail alerts over bcfg2 interaction import errors.</description>
  </rule>
  <rule id="100010" level="3">
    <if_sid>1002</if_sid>
    <decoded_as>bcfg2-server</decoded_as>
    <regex>Failed to bind entry Path:(\.+) No matching generator:</regex>
    <options>no_email_alert</options>
    <description>Suppress E-mail alerts over bcfg2 missing generators.</description>
  </rule>
  <rule id="100011" level="3">
    <if_sid>1002</if_sid>
    <decoded_as>bcfg2-server</decoded_as>
    <regex>Failed binding entry Path:</regex>
    <options>no_email_alert</options>
    <description>Suppress E-mail alerts over bcfg2 missing generators.</description>
  </rule>
</group>

<!-- ignore false rootcheck alerts about x2go session directories -->
<group name="ossec,">
  <rule id="100012" level="0">
    <if_sid>510</if_sid>
    <match>Anomaly detected in file '/tmp/.x2go-</match>
    <description>Ignore alerts for this file.</description>
  </rule>
</group>

<!-- KRB5KDC failed logins -->
<group name="syslog,krb5kdc,">
  <rule id="100013" level="1">
    <if_sid>1002</if_sid>
    <decoded_as>krb5kdc</decoded_as>
    <match>^preauth (encrypted_timestamp) verify failure: Decrypt integrity check failed</match>
    <description>Suppress email about generic decription integrity check failures</description>
    <options>no_email_alert</options>
  </rule>
  <rule id="100014" level="5">
    <if_sid>1002</if_sid>
    <decoded_as>krb5kdc</decoded_as>
    <match>, Decrypt integrity check failed$</match>
    <description>User supplied invalid krb5 credentials</description>
    <options>no_email_alert</options>
    <group>authentication_failed,</group>
  </rule>
</group> <!-- SYSLOG, KRB5KDC -->

<!-- SYSTEMD ignorable failures, mostly LXD related -->
<group name="systemd,">
  <rule id="100015" level="1">
    <if_sid>1002</if_sid>
    <decoded_as>systemd</decoded_as>
    <match>^Failed to reset devices.list on</match>
    <description>Suppress email about failure to reset devices.list</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSTEMD -->

<!-- do not alert on multiple SPAM attempts, they are handled by  -->
<!-- active response anyway                                       -->
<group name="syslog,postfix,">
  <rule id="100016" level="1">
    <if_group>multiple_spam</if_group>
    <description>Suppress email about multipls SPAM attempts</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSLOG, POSTFIX -->

<!-- do not send E-mails about bad incoming packets to openvpn    -->
<group name="syslog,openvpn,">
  <rule id="100017" level="1">
    <if_sid>1002</if_sid>
    <decoded_as>openvpn</decoded_as>
    <match>^TLS Error: cannot locate HMAC in incoming packet</match>
    <description>Suppress E-mail about absence of HMAC in incoming packet</description>
    <options>no_email_alert</options>
  </rule>
  <rule id="100018" level="1">
    <if_sid>1002</if_sid>
    <decoded_as>openvpn</decoded_as>
    <match>^TLS Error: incoming packet authentication failed</match>
    <description>Suppress E-mail about failed incoming packet authentication</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSLOG, POSTFIX -->

<!-- do not send E-mails about missing pipefs files in rpc.gssd -->
<group name="syslog,rpcgssd,">
  <rule id="100019" level="1">
    <if_sid>1002</if_sid>
    <decoded_as>rpc.gssd</decoded_as>
    <match>^ERROR: can't open /run/rpc_pipefs/nfs/</match>
    <description>Suppress E-mail about missing pipefs file</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSLOG, RPCGSSD -->

<!-- do not send E-mails about missing org.a11y.Bus in org.gnome.keyring.SystemPrompter -->
<group name="syslog,gnomekeyring,">
  <rule id="100020" level="1">
    <if_sid>1002</if_sid>
    <decoded_as>org.gnome.keyring.SystemPrompter</decoded_as>
    <match>Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files</match>
    <description>Suppress E-mail about missing org.a11y.Bus</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSLOG, GNOMEKEYRING -->

<!-- do not send E-mails about ThreadPoolSingl int3 trap in chromium-browser -->
<group name="syslog,trap,">
  <rule id="100021" level="1">
    <if_sid>1002</if_sid>
    <decoded_as>iptables</decoded_as>
    <regex>traps: ThreadPoolSingl\S+ trap int3 ip:\S+ sp:\S+ error:0 in chromium-browser</regex>
    <description>Suppress E-mail about int3 trap in chromium-browser</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSLOG, TRAP -->

<!-- do not send E-mails about no directory monitor on SMB -->
<group name="syslog,gtkvfs,">
  <rule id="100022" level="1">
    <if_sid>1002</if_sid>
    <decoded_as>org.gtk.vfs.Daemon</decoded_as>
    <match>WARNING **: Couldn't create directory monitor on smb:</match>
    <description>Suppress E-mail about no directory monitor on SMB</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSLOG, GTKVFS -->

<!-- do not send E-mails about no PulseAudio daemon -->
<group name="syslog,gtksound,">
  <rule id="100023" level="1">
    <if_sid>1002</if_sid>
    <decoded_as>com.canonical.indicator.sound-gtk2</decoded_as>
    <match>WARNING **: PA_CONTEXT_FAILED - Is PulseAudio Daemon running ?</match>
    <description>Suppress E-mail about no PulseAudio daemon</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSLOG, GTKSOUND -->

<!-- do not send E-mails about missing exit.target in systemd -->
<group name="syslog,systemd,">
  <rule id="100024" level="1">
    <if_sid>1002</if_sid>
    <decoded_as>systemd</decoded_as>
    <match>Failed to enqueue exit.target job: Unit exit.target not found.</match>
    <description>Suppress E-mail about missing exit.target in systemd</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSLOG, SYSTEMD -->

<!-- do not send E-mails about failure to set up mount unit -->
<group name="syslog,systemd,">
  <rule id="100025" level="1">
    <if_sid>1002</if_sid>
    <decoded_as>systemd</decoded_as>
    <match>Failed to set up mount unit: Device or resource busy</match>
    <description>Suppress E-mail about failure to set up mount unit</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSLOG, SYSTEMD -->

<!-- do not send E-mails about assertion failure in com.canonical.indicator -->
<group name="syslog,systemd,">
  <rule id="100026" level="1">
    <if_sid>1002</if_sid>
    <decoded_as>com.canonical.indicator.application</decoded_as>
    <match>libindicator-CRITICAL **: try_and_get_name_lost_cb: assertion 'connection != NULL' failed</match>
    <description>Suppress E-mail about assertion failure in com.canonical.indicator</description>
    <options>no_email_alert</options>
  </rule>
</group> <!-- SYSLOG, SYSTEMD -->
