{% python
exec(open(repo+'/Python/00_baseparams.py').read())
%}\
<VirtualHost _default_:80>
    ServerName zabbix.${domain_name}
    ServerAdmin itadmin@${domain_name}

    DocumentRoot /usr/share/zabbix
    <Directory />
        AllowOverride None
    </Directory>

# Define /zabbix alias, this is the default
#<IfModule mod_alias.c>
#    Alias /zabbix /usr/share/zabbix
#</IfModule>

    <Directory "/usr/share/zabbix">
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all

        <IfModule mod_php5.c>
            php_value max_execution_time 300
            php_value memory_limit 128M
            php_value post_max_size 16M
            php_value upload_max_filesize 2M
            php_value max_input_time 300
            php_value date.timezone Europe/Moscow
       </IfModule>
    </Directory>

    <Directory "/usr/share/zabbix/conf">
        Order deny,allow
        Deny from all
        <files *.php>
            Order deny,allow
            Deny from all
        </files>
    </Directory>

    <Directory "/usr/share/zabbix/api">
       Order deny,allow
       Deny from all
       <files *.php>
           Order deny,allow
           Deny from all
       </files>
    </Directory>

    <Directory "/usr/share/zabbix/include">
        Order deny,allow
        Deny from all
        <files *.php>
            Order deny,allow
            Deny from all
        </files>
    </Directory>

    <Directory "/usr/share/zabbix/include/classes">
        Order deny,allow
        Deny from all
        <files *.php>
            Order deny,allow
            Deny from all
        </files>
    </Directory>
</VirtualHost>
