<IfModule mod_wsgi.c>
  #
  # Read an alternate configuration file
  #
  SetEnv BCFG2_CONFIG_FILE /etc/bcfg2-web.conf

  #
  # If the root is changed update the static content alias as well
  #
  WSGIScriptAlias /bcfg2 "/usr/share/bcfg2/reports.wsgi"

  WSGISocketPrefix /var/run/apache2/wsgi
  WSGIDaemonProcess Bcfg2.Server.Reports processes=1 threads=10
  WSGIProcessGroup Bcfg2.Server.Reports

{% if 'ubuntu-bionic' not in metadata.groups %}\
  <Location "/bcfg2">
    SSLRequireSSL
    AuthType Kerberos
    AuthName "Bcfg2 Reports Login"
    KrbAuthRealms UMBRELLA-INC.RU
    Krb5KeyTab /etc/apache2/http.keytab
    KrbServiceName HTTP/monitor.umbrella-inc.ru
    KrbMethodNegotiate on
    KrbMethodK5Passwd off
    KrbLocalUserMapping On
    Require unix-group itadmins nagios-admins
  </Location>

{% end %}\
  #
  # Manually set this to override the static content
  #
  SetEnv bcfg2.media_url /bcfg2/site_media/

  #
  # This should have the same prefix as WSGIScriptAlias
  #
  Alias "/bcfg2/site_media/" "/usr/share/bcfg2/site_media/"
  <Directory "/usr/share/bcfg2/site_media/">
    Options None
    AllowOverride None
    Require all granted
  </Directory>
</IfModule>
