##############################################
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################

# /etc/systemd/system/openmeetings.service
# sudo systemctl daemon-reload
# sudo systemctl restart openmeetings

[Unit]
Description=Apache OpenMeetings server
After=network.target

[Service]
Type=forking

RuntimeDirectory=openmeetings
RuntimeDirectoryMode=0775
Environment=CATALINA_PID=/var/run/openmeetings/openmeetings.pid
WorkingDirectory=/opt/open501
Environment=CATALINA_HOME=/opt/open501
Environment=CATALINA_BASE=/opt/open501
Environment='CATALINA_OPTS=-Xms1G -Xmx3G -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/open501/bin/startup.sh
ExecStop=/opt/open501/bin/shutdown.sh

User=kurento
Group=kurento
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
