{% python
import random
import hashlib
random.seed(int(hashlib.sha256(metadata.hostname.encode()).hexdigest(),16),version=1)
%}\
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
${int(random.random()*59)} *    * * *   root    cd / && run-parts --report /etc/cron.hourly
${int(random.random()*59)} ${int(random.random()*7)}   * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
${int(random.random()*59)} 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
${int(random.random()*59)} 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
