{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
exec(open(repo+'/Python/12_passfiles.py').read())

master_pass=read_password(repo+'/Cfg/etc/nut/upsd.users/upsd.users.H_master.dummy.pass', 12*30)
slave_pass=read_password(repo+'/Cfg/etc/nut/upsd.users/upsd.users.H_slave.dummy.pass', 12*30)
%}\
[master]
    password  = ${master_pass}
    upsmon master

[slave]
    password  = ${slave_pass}
    upsmon slave
