define hostgroup{
        hostgroup_name  monitor
        alias           monitor
        notes           Umbrella status monitor
}

define command{
        command_name    check-Internet
        command_line    /usr/lib/nagios/plugins/check_host 8.8.8.8 8.8.4.4 208.67.220.220 208.67.222.222 216.146.35.35 216.146.36.36 129.250.35.250 129.250.35.251
        }

define service{
        service_description             INTERNET
        check_command                   check-Internet!
        use                             default-service
        hostgroup_name                  monitor
        }

# check ossec server-specific daemons
define service{
        service_description             ossec-maild
        check_command                   check_snmp_process_v3!ossec-maild!0!0!
        use                             default-service
        hostgroup_name                  monitor
        }
define service{
        service_description             ossec-analysisd
        check_command                   check_snmp_process_v3!ossec-analysisd!0!0!
        use                             default-service
        hostgroup_name                  monitor
        }
define service{
        service_description             ossec-remoted
        check_command                   check_snmp_process_v3!ossec-remoted!0!0!
        use                             default-service
        hostgroup_name                  monitor
        }
define service{
        service_description             ossec-monitord
        check_command                   check_snmp_process_v3!ossec-monitord!0!0!
        use                             default-service
        hostgroup_name                  monitor
        }
