#!/bin/bash

if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root" 1>&2
    exit 99
fi

cat <<EOF
This script will back up some volatile things before the upgrade of an
Umbrella machine from Ubuntu 16.04 "Xenial" to  Ubuntu 18.04 "Bionic".

It needs to be run once before "do-release-upgrade" on a fully upgraded
system (after running "bcfg2 -qvne" with fully updated package lists on the
configuration server). Then, immediately after reboot into the new system,
execute its counterpart script "umbrella-upgrade-U1604-U1804-post"
followed by "bcfg2 -qvne".

EOF
read -r -p "Now please type \"yes\" to continue the upgrade preparation: " response
response=${response,,}    # tolower
if [[ ! $response =~ ^(yes)$ ]]; then
   echo "Upgrade preparation aborted..."
   exit 9
fi

if [[ `lsb_release -rs` != "16.04" ]]; then
   echo "The script must be run on Ubuntu 16.04 \"Xenial\"."
   exit 9
fi

if [[ ! -f /etc/umbrella.conf ]]; then
   echo "The script must be run on an Umbrella Linux system."
   exit 9
fi

source /etc/umbrella.conf

if [[ -d "/etc/systemd/system/rpc-gssd.service.d" ]]; then
   echo -n "Undo rpc-gssd service override because -e is no longer supported..."
   rm -rf  /etc/systemd/system/rpc-gssd.service.d
   echo " done."
fi

# check the machine class and back up databases accordingly
if [[ $BCFG2_GROUPS =~ " config " ]]; then
   echo "Preparing upgrade of the \"config\" server."

   echo -n "Backing up the LDAP database..."
   slapcat -o ldif-wrap=no -a "(!(|(objectClass=dNSZone)(objectClass=dhcpHost)(objectClass=dhcpService)(objectClass=dhcpSubnet)))" -n 1 | \
       grep -v '^objectClass: fdDNSHost' |\
       grep -v '^objectClass: fdDnsPluginConf' |\
       grep -v '^objectClass: fdDhcpPluginConf' |\
       grep -v '^objectClass: argonautDNSConfig' |\
       grep -v '^objectClass: dhcpServer' |\
       grep -v '^fdDnsRDN' |\
       grep -v '^fdDNSFinalDot' |\
       grep -v '^fdDhcpRDN' |\
       grep -v '^dhcpServiceDN' |\
       grep -v '^argonautLdap2zone' |\
       grep -v '^fdDNSZoneDn' \
       >/var/backups/umbrella-upgrade-U1604-U1804.ldif
   echo " done."

fi

if [[ $BCFG2_GROUPS =~ " lxd-containers-host " ]]; then
   echo -n "Fixing up the nc option in rc.local (in bionic -N is needed)..."
   perl -pi -e 's|nc -U |nc -UN |' /etc/rc.local
   echo " done."

   echo ""
   echo "Note that in LXD-based umbrella unprivileged containers may require the"
   echo "uid/gid remap. The symptom is that after the reboot in an upgraded system"
   echo "only the \"nfs\" container is running (since it is privileged). The cure is"
   echo "to go through all the unprivileged containers (except \"nfs\") and execute:"
   echo ""
   echo "lxc config set \$CONTAINER_NAME security.privileged true"
   echo "lxc start \$CONTAINER_NAME"
   echo "lxc stop \$CONTAINER_NAME"
   echo "lxc config set \$CONTAINER_NAME security.privileged false"
   echo "lxc start \$CONTAINER_NAME"
   echo ""
   echo "where \$CONTAINER_NAME is the container name (such as \"config\", \"router\", etc)."
   echo "This forces (on the second start) the uid/gid remap in the containers."

fi
