{% python
execfile(repo+'/Python/00_baseparams.py')
fuse_group=""
if 'ubuntu-trusty' in metadata.groups:
  fuse_group=",fuse"
%}\
#
# This is the configuration file for the pam_group module.
#
login;*;*;Al0000-2400;users,cdrom,floppy,plugdev,audio,dip,lpadmin${fuse_group},scanner,dialout,saned
lightdm;*;*;Al0000-2400;users,cdrom,floppy,plugdev,audio,dip,video,vboxusers,lpadmin${fuse_group},scanner,dialout,saned
{% if 'config' in metadata.groups %}\
{% for admin in admins %}\
sshd;*;${admin};Al0000-2400;users${fuse_group},bcfg2
{% end %}\
{% end %}\
sshd;*;*;Al0000-2400;users${fuse_group}
