{% python
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
exec(open(repo+'/Python/20_networks.py').read())
exec(open(repo+'/Python/25_firewall.py').read())
exec(open(repo+'/Python/30_networking.py').read())
%}\
{% if 'router' in metadata.groups %}\
{% for iface in ['pub','sec','DMZ'] %}\

acl ${iface}net { ${intnets[iface+'if'].with_prefixlen};${' localhost;' if iface=='pub' else ''} };
view ${iface}net {
    match-clients { ${iface}net; };
    allow-recursion { any; };
    attach-cache "common-cache";
    include "/etc/bind/named.conf.default-zones";
    include "/etc/bind/named.conf.ldap2zone";
{%   for i in range(len(domain_names)) %}\
{%     if domain_names[i] != domain_name %}\

    zone "${domain_names[i]}" {
        type master;
        file "/etc/bind/zones/${iface}_zone${int(i)}";
        allow-update { none; };
        notify no;
    };
{%     end %}\
{%   end %}\
};
{% end %}\
{% end if 'router' %}\
{% if 'DMZsmtp' in metadata.groups %}\
include "/etc/bind/named.conf.default-zones";

{% if ('mail' in funchosts) and \
      ('list.dnswl.org' in [i[0] for i in dns_smtp_whitelists]) and \
      (DNScache is not None ) %}\
// Disable forwarders for DNSWL requests (you will need to register
// the external IP ${ext_address} with DNSWL.org service).
//
// The logic here is that in the internal setting (no direct Internet access
// there is no need for DNSWL, the whitelisting should be handled upstream).
// When facing the Internet, the system will make the direct DNSWL names
// resolution irrespective of the DNScache setting.
zone "dnswl.org" {
    type forward;
};

{% end %}\
// zones for which we answer authoritatively
{%   for i in range(len(domain_names)) %}\
zone "${domain_names[i]}" {
    type master;
    file "/etc/bind/zones/zone${int(i)}";
    allow-update { none; };
{% python
if domain_names[i] in domain_AXFR:
  notallowed=domain_AXFR[domain_names[i]][:]
else:
  notallowed=[]
# finding the notify addresses, which were not allowed
# via the explicitly specified AXFR networks
if domain_names[i] in domain_notifies:
  for addr in domain_notifies[domain_names[i]]:
    allowed = False
    if domain_names[i] in domain_AXFR:
      for AXFRnet in domain_AXFR[domain_names[i]]:
        allowed = allowed or (ipaddress.ip_address(addr) in ipaddress.ip_network(AXFRnet))
    if not allowed:
      notallowed.append(addr)
%}\
{%       if len(notallowed)>0 %}\
    allow-transfer { ${"; ".join(notallowed)+"; "}};
{%       end %}\
{%       if domain_names[i] in domain_notifies %}\
    also-notify { ${"; ".join(domain_notifies[domain_names[i]])+"; "}};
{%       end %}\
    notify yes;
};
{% end %}\
{% for domain in metadata.Properties['umbrella.xml'].xdata.findall('domain') %}\
{%     if domain.find('master') is not None %}\
{% python
d_name=domain.find('name').text.strip()
masters=set()
for master in domain.findall('master'):
  masters.add(master.text.strip())
%}\
zone "${d_name}" {
    type slave;
    file "/var/cache/bind/${d_name}-external";
    masters { ${"; ".join(masters)+"; "}};
    also-notify { ${"; ".join(masters)+"; "}};
};
{%     end %}\
{% end %}\
{% end if 'DMZsmtp' %}\
