{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
%}\
#!/bin/bash
/usr/bin/x2goclient --no-menu \\
                    --maximize \\
                    --link=lan \\
                    --kbd-type=auto \\
                    --set-kbd=1 \\
                    --geometry=fullscreen \\
                    --thinclient \\
                    --haltbt \\
{% if 'ubuntu-bionic' in metadata.groups %}\
                    --read-exports-from=~x2gothinclient/export \\
                    --external-login=~x2gothinclient/logins \\
{% end %}\
{% if 'ubuntu-bionic' not in metadata.groups %}\
                    --read-exports-from=~/export \\
                    --close-disconnect \\
{% end %}\
                    --background=/etc/x2go/x2gothinclient-displaymanager_background.svg \\
                    --no-session-edit \\
                    --session=${realm_name} \\
                    --add-to-known-hosts &
