{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())

import os

cert_name=name.split('/')[-1].split('.')[0]

file_key  = repo + '/Cfg/etc/ssl/private/'+cert_name+'.key/'+cert_name+'.key.H_' + metadata.hostname
file_cert = repo + '/Cfg/etc/ssl/'+cert_name+'.pem/'+cert_name+'.pem.H_' + metadata.hostname

private_key = ''
certificate = ''

if os.path.exists(file_key):
    private_key = open(file_key)

if os.path.exists(file_cert):
    file_cert_text = open(file_cert)
    flag = 0

    for line in file_cert_text:
        if line.startswith('-----BEGIN CERTIFICATE-----'):
            flag = 1
        if flag == 1:
            certificate += str(line)

%}\
${certificate}\
${metadata.Properties['umbrella_keys.xml'].xdata.find('CA_pub').text}
${private_key}\
