description "Automounter"
author      "Chuck Short <zulcss@ubuntu.com>"

#start on runlevel [2345]
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

expect fork
respawn

pre-start script
    modprobe -q autofs4 || true
end script

script
    if [ -f /etc/default/autofs ] ; then
        . /etc/default/autofs
    fi
    exec /usr/sbin/automount $OPTIONS
end script
