{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
exec(open(repo+'/Python/20_networks.py').read())
exec(open(repo+'/Python/35_organization.py').read())

# public networks are the internal networks except DMZ and SEC
pubnets = intnets.copy()
pubnets.pop('DMZif',None)
pubnets.pop('secif',None)

# and all the organization networks
nets = pubnets.values()
nets |= netclasses.keys()

localnets = cleanup_fully_contained(nets)
%}\
# See squid.conf.orig for description of options

# ports
http_port 3128
http_port 3129 transparent

cache_mgr itadmin@${domain_name}
coredump_dir /var/spool/squid3

cache_mem 350 MB

# disable ipv6
dns_v4_first on

# access control
acl localnet src ${' '.join([n.with_prefixlen for n in sorted(localnets,key = lambda x: str(x))])}
acl CONNECT_ports port 443      # SSL
acl CONNECT_ports port 80       # disqus
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !CONNECT_ports
http_access allow localnet
http_access deny all
# delay access for non-registered guests
#acl guests src 172.16.128.200-172.16.128.250/32
#delay_pools 1
#delay_class 1 1
#delay_parameters 1 18000/18000
#delay_access 1 allow guests
#delay_access 1 deny all

# retention of objects with no retention times specified
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$$      0       20%     2880
refresh_pattern .               0       20%     4320

# logging
access_log none
#access_log /var/log/squid3/access.log squid
