#This file is parsed top to bottom, until the first mount line that matches is found, then it stops.

#Note that I dont support spaces in params
#So if your for example gonna specify idle time use --idle=X not -i X.

#If this is specified program will attempt to drop permissions before running encfs. 
#(will not work with --public for example, as that requires encfs to run as root)
drop_permissions

#This specifies which options to pass to encfs for every user.
#You can find encfs options by running encfs without any arguments
encfs_default --idle=1

#Same for fuse, note that allow_root (or allow_other, or --public in encfs) is needed to run gdm/X.
#you can find fuse options with encfs -H
# - Debian Note:
# allow_other and allow_root are mutually incompatible and cannot be set 
# simultaneously. If we set any of them here (as done before) all users 
# inherit it and the other option cannot be set for any user. We better 
# do not set it here, but in specific definitions at the end of this file.
fuse_default nonempty

#For a mount line, - = generic, we try to fill in what we need.
#A Mount line is constructed like this:
#USERNAME		if "-" or "*" gets replaced with $USER
#SOURCE			if USERNAME is -, replace with path + /$USER
#				if USERNAME is *, replace with $HOME/ + sourcepath
#TARGET PATH	if - replace with $HOME
#				if USERNAME is *, replace with $HOME/ + targetpath
#ENCFS OPTIONS	encfs options here is encfs_default + encfs_options
#FUSE OPTIONS	encfs options here is fuse_default + fuse_options

#Keep in mind that the configuration file is parsed top to bottom, so if you put your generic line on top, 
#that will always match before any custom lines under it.


#In this example, with example_user uncommented, the "-" line will never be parsed if you login as example_user.
#In the lines with the USERNAME "*", all paths are relative to $HOME
#USERNAME    	SOURCE 			TARGET PATH      	ENCFS Options		FUSE Options
#example_user	/mnt/enc/example_user	/home/example_user	-v,--idle=1		allow_root
*		.Шифрованные		Шифрованные		--idle=240		nonempty
#-		/mnt/enc		- 			-v			allow_other
#-		/home/.enc		- 			-v			allow_root
