{% python
from genshi.template import TemplateError
execfile(repo+'/Python/00_baseparams.py')
execfile(repo+'/Python/10_funchosts.py')

import os

# Проверка директории

file_key  = repo + '/SSLCA/etc/ssl/private/ejabberd.key/ejabberd.key.H_' + funchosts['proxy']
file_cert = repo + '/SSLCA/etc/ssl/ejabberd.pem/ejabberd.pem.H_' + funchosts['proxy']

private_key = ''
certificate = ''

if os.path.exists(file_key):
    private_key = open(file_key)

if os.path.exists(file_cert):
    file_cert_text = open(file_cert)
    flag = 0

    for line in file_cert_text:
        if line.startswith('-----BEGIN CERTIFICATE-----'):
            flag = 1
        if flag == 1:
            certificate += str(line)

%}\
${private_key}\
${certificate}