{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
exec(open(repo+'/Python/20_networks.py').read())
exec(open(repo+'/Python/25_firewall.py').read())
exec(open(repo+'/Python/30_networking.py').read())

# check if this host has some robots defined
localrobots=[]
if ip_addr in robot_servers:
    # this host serves robots
    local_robot_number=robot_servers.index(ip_addr)
    for name, num in robot_incoming_addresses.items():
        if num==local_robot_number:
            localrobots.append(name)

import os.path
local_access=os.path.isfile(repo+'/Local/Cfg/etc/postfix/access/access.genshi')
%}\
{% if local_access %}\
{% include ${repo+'/Local/Cfg/etc/postfix/access/access.genshi'} %}\
{% end %}\
