{% python
from genshi.template import TemplateError
import ipcalc
import random
random.seed(metadata.hostname)
execfile(repo+'/Python/00_baseparams.py')
execfile(repo+'/Python/10_funchosts.py')
execfile(repo+'/Python/20_networks.py')
execfile(repo+'/Python/30_networking.py')
execfile(repo+'/Python/45_ossec.py')
%}\
<ossec_config>
  <client>
    <server-ip>${funcifs['monitor']}</server-ip>
  </client>

  <active-response>
    <repeated_offenders>30,60,120,720,1440</repeated_offenders>
  </active-response>

  <syscheck>
    <auto_ignore>no</auto_ignore>
    <alert_new_files>yes</alert_new_files>

    <!-- Randomized Scheduling -->
    <scan_on_start>no</scan_on_start>
    <scan_time>${random.randrange(1,6)}:${"%02d" % random.randrange(0,59)}am</scan_time>
    <frequency>86400</frequency>

    <!-- Directories to check  (perform all possible verifications) -->
    <directories check_all="yes">${','.join(dir_list)}</directories>

    <!-- Files/directories to ignore -->
{%for pathname in path_list %}\
    <ignore>${pathname}</ignore>
{% end %}\
  </syscheck>

  <rootcheck>
    <rootkit_files>/var/ossec/etc/shared/rootkit_files.txt</rootkit_files>
    <rootkit_trojans>/var/ossec/etc/shared/rootkit_trojans.txt</rootkit_trojans>
    <system_audit>/var/ossec/etc/shared/system_audit_rcl.txt</system_audit>
  </rootcheck>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/syslog</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/auth.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/dpkg.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/kern.log</location>
  </localfile>

<!--

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/mail.log</location>
  </localfile>

  <localfile>
    <log_format>apache</log_format>
    <location>/var/log/apache2/access.log</location>
  </localfile>

  <localfile>
    <log_format>apache</log_format>
    <location>/var/log/apache2/error.log</location>
  </localfile>

-->

</ossec_config>
