{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
%}\
[database]
engine = mysql
name = ${metadata.Properties['umbrella_keys.xml'].xdata.find('bcfg2_reports_db_name').text}
user = ${metadata.Properties['umbrella_keys.xml'].xdata.find('bcfg2_reports_db_user').text}
password = ${metadata.Properties['umbrella_keys.xml'].xdata.find('bcfg2_reports_db_pass').text}
{% if 'config' in metadata.groups %}\
host = localhost
{% end %}\
{% if 'monitor' in metadata.groups %}\
host = ${funchosts['config']}
{% end %}\
port = 3306

[reporting]
transport = DirectStore
web_prefix = /bcfg2
file_limit = 1m
time_zone = ${timezone}
