{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
exec(open(repo+'/Python/20_networks.py').read())
exec(open(repo+'/Python/25_firewall.py').read())
exec(open(repo+'/Python/30_networking.py').read())

# check if this host has some robots defined
local_robots=[]
if ip_addr in robot_servers:
    # this host serves robots
    local_robot_number=robot_servers.index(ip_addr)
    for name, num in robot_incoming_addresses.items():
        if num==local_robot_number:
            local_robots.append(name)
local_robots=sorted(local_robots)

# Route all external mail via outbound relay if specified and if different
# from this host. This mainly for the case of both outbound relay specified
# and DMZsmtp host present at the same time, which can arize at some migration
# scenarios. Even then this route is mainly needed for internally-generated
# bounce messages.
outbound_relay = metadata.Properties['umbrella.xml'].xdata.find('SMTP_outbound_relay')
if outbound_relay is not None:
    outbound_relay=ipaddress.ip_address(outbound_relay.text)
    if ip_addr==outbound_relay:
        outbound_relay=None

import os.path
local_transport=os.path.isfile(repo+'/Local/Cfg/etc/postfix/transport/transport.genshi')
%}\
{% if local_transport %}\
{% include ${repo+'/Local/Cfg/etc/postfix/transport/transport.genshi'} %}\
{% end %}\
{% if 'DMZsmtp' in metadata.groups %}\
{% if len(robot_incoming_addresses)>0 %}\
# relay to robots directly in DMZ not touching the internal mail server in PUB
{%   for name, num in sorted(robot_incoming_addresses.items(),key=lambda x: x[0]) %}\
{%     for domain in domain_names %}\
${name}@${domain} smtp:[${str(robot_servers[num])}]
{%     end %}\
{%   end %}\

{% end %}\
# relay the rest of mail for our domains to the internal mail server in PUB
{%   for name in domain_names %}\
${name} smtp:[${str(funcifs['mail'])}]:10025
{%   end %}\
{%   if outbound_relay %}\
*    smtp:[${str(outbound_relay)}]
{%   end %}\
{% end if 'DMZsmtp' in metadata.groups %}\
{% if 'mail' in metadata.groups %}\
# relay mail to robots defined in firewall.xml
{%   for robot_name,num in sorted(robot_incoming_addresses.items(),key=lambda x: x[0]) %}\
{%     for domain in domain_names %}\
${robot_name}@${domain} smtp:[${str(robot_servers[num])}]
{%     end %}\
{%   end %}\
{% end %}\
{% if not ('DMZsmtp' in metadata.groups or 'mail' in metadata.groups) %}\
{% if len(local_robots)>0 %}\
# local delivery (via aliases) for local robots
{%   for robo in local_robots %}\
{%     for domain in domain_names %}\
${robo}@${domain} local:
{%     end %}\
{%   end %}\
{% end %}\
# all hosts forward their mail to the mail hub
{% for domain in domain_names %}\
${domain} smtp:[${str(funcifs['mail'])}]
{% end %}\
*         smtp:[${str(funcifs['mail'])}]
{% end %}\
