{% python
from genshi.template import TemplateError
execfile(repo+'/Python/00_baseparams.py')
execfile(repo+'/Python/10_funchosts.py')
execfile(repo+'/Python/20_networks.py')
execfile(repo+'/Python/25_firewall.py')
execfile(repo+'/Python/30_networking.py')

# check if this host has some robots defined
ipaddr=ipcalc.IP(socket.gethostbyname(metadata.hostname))
local_robots=[]
if ipaddr in robot_servers:
    # this host serves robots
    local_robot_number=robot_servers.index(ipaddr)
    for name, num in robot_addresses.iteritems():
        if num==local_robot_number:
            local_robots.append(name)

# Route all external mail via outbound relay if specified and if different
# from this host. This mainly for the case of both outbound relay specified
# and DMZsmtp host present at the same time, which can arize at some migration
# scenarios. Even then this route is mainly needed for internally-generated
# bounce messages.
outbound_relay = metadata.Properties['umbrella.xml'].xdata.find('SMTP_outbound_relay')
if outbound_relay is not None:
    outbound_relay=ipcalc.IP(outbound_relay.text)
    if ipaddr==outbound_relay:
        outbound_relay=None

import os.path
local_transport=os.path.isfile(repo+'/Local/Cfg/etc/postfix/transport/transport.genshi')
%}\
{% if local_transport %}\
{% include ${repo+'/Local/Cfg/etc/postfix/transport/transport.genshi'} %}\
{% end %}\
{% if 'DMZsmtp' in metadata.groups %}\
{% if len(robot_addresses)>0 %}\
# relay to robots directly in DMZ not touching the internal mail server in PUB
{%   for domain in domain_names %}\
{%     for name, num in robot_addresses.iteritems() %}\
${name}@${domain} smtp:[${str(robot_servers[num])}]
{%     end %}\
{%   end %}\

{% end %}\
# relay the rest of mail for our domains to the internal mail server in PUB
{%   for name in domain_names %}\
${name} smtp:[${str(funcifs['mail'])}]:10025
{%   end %}\
{%   if outbound_relay %}\
*    smtp:[${str(outbound_relay)}]
{%   end %}\
{% end if 'DMZsmtp' in metadata.groups %}\
{% if 'mail' in metadata.groups %}\
# relay mail to robots defined in firewall.xml
{%   for domain in domain_names %}\
{%     for robot_name,num in robot_addresses.iteritems() %}\
${robot_name}@${domain} smtp:[${str(robot_servers[num])}]
{%     end %}\
{%   end %}\
{% end %}\
{% if not ('DMZsmtp' in metadata.groups or 'mail' in metadata.groups) %}\
{% if len(local_robots)>0 %}\
# local delivery (via aliases) for local robots
{%   for domain in domain_names %}\
{%     for robo in local_robots %}\
${robo}@${domain} local:
{%     end %}\
{%   end %}\
{% end %}\
# all hosts forward their mail to the mail hub
{% for domain in domain_names %}\
${domain} smtp:[${str(funcifs['mail'])}]
{% end %}\
*         smtp:[${str(funcifs['mail'])}]
{% end %}\
