{% python
from genshi.template import TemplateError
import os

def genkey(nkeys):
    # constants from openvpn.
    MAX_CIPHER_KEY_LENGTH=64
    MAX_HMAC_KEY_LENGTH=64
    bytes_per_line = 16
    res="#\n# 2048 bit OpenVPN static key\n#\n"
    res+="-----BEGIN OpenVPN Static key V1-----\n"
    for i in range(0, nkeys):
        key=os.urandom(MAX_CIPHER_KEY_LENGTH+MAX_HMAC_KEY_LENGTH)
        hexkey=''.join( [ "%02X" % ord( x ) for x in key ] ).lower()
        res+='\n'.join(map(''.join, zip(*[iter(hexkey)]*(bytes_per_line*2))))
        res+='\n'
    res+="-----END OpenVPN Static key V1-----\n"
    return res

ta_key_fname=repo+'/Cfg/etc/openvpn/ta.key/ta.key.H_dummy.host'
if not os.path.isfile(ta_key_fname):
    with open(ta_key_fname, 'w') as f:
      f.write(genkey(2))
with open(ta_key_fname) as f:
  ta_key=f.readlines()
ta_key=''.join(ta_key)
%}\
${ta_key}\
