{% python
from genshi.template import TemplateError
from passlib.hash import sha512_crypt as sha512
import random
import string

execfile(repo+'/Python/00_baseparams.py')
execfile(repo+'/Python/10_funchosts.py')

bcfg2pass=metadata.Properties['umbrella_keys.xml'].xdata.find('bcfg2_pass').text
# generate salt
random.seed(metadata.hostname+metadata.Properties['umbrella_keys.xml'].xdata.find('DKIMseckey').text)
saltstr=''.join(random.choice(string.ascii_letters+string.digits) for x in range(8))

# encrypt password
roothash=sha512.encrypt(metadata.Properties['umbrella_keys.xml'].xdata.find('netinstall_root_pass').text, salt=saltstr, rounds=5000)
%}\
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
{% if 'proxy' in funchosts %}\
d-i mirror/http/proxy string http://${funchosts['proxy']}:3142/
{% end %}\

# Alternatively: by default, the installer uses CC.archive.ubuntu.com where
# CC is the ISO-3166-2 code for the selected country. You can preseed this
# so that it does so without asking.
d-i mirror/http/mirror select archive.ubuntu.com

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ${funchosts['config']}

### Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password ${roothash}
d-i user-setup/encrypt-home boolean false

### Package selection
tasksel tasksel/first multiselect lubuntu-desktop

# Individual additional packages to install
d-i pkgsel/include string bcfg2 wget mc

# Language pack selection
d-i pkgsel/language-packs multiselect en, ru

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

# By default, the system's locate database will be updated after the
# installer has finished installing most packages. This may take a while, so
# if you don't want it, you can set this to "false" to turn it off.
d-i pkgsel/updatedb boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### X configuration
xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file
sun-java6-bin   shared/accepted-sun-dlj-v1-1    boolean true
sun-java6-jre   shared/accepted-sun-dlj-v1-1    boolean true
googleearth     shared/accepted-googleearth-eula        boolean true
ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula boolean true

#### Advanced options
### Running custom commands during the installation
d-i preseed/late_command string \
wget -O /target/usr/local/share/ca-certificates/bcfg2ca.crt http://autoconfig.${domain_name}/install/bcfg2ca.crt; \
in-target update-ca-certificates; \
{% if 'proxy' in funchosts %}\
/bin/echo -e "\nAcquire::http::Proxy \"http://${funchosts['proxy']}:3142/\";" >/target/etc/apt/apt.conf.d/31tempproxy; \
{% end %}\
in-target env DEBIAN_FRONTEND=noninteractive apt-get purge --assume-yes lxd lxd-client uuid-runtime mlocate landscape-common; \
in-target deluser uuidd; \
in-target delgroup mlocate; \
in-target env DEBIAN_FRONTEND=noninteractive bcfg2 -S https://${funchosts['config']}:6789 -x ${bcfg2pass} -D POSIXUsers -qv; \
in-target env DEBIAN_FRONTEND=noninteractive bcfg2 -S https://${funchosts['config']}:6789 -x ${bcfg2pass} -b apt-sources -Qqv; \
in-target env DEBIAN_FRONTEND=noninteractive SUDO_FORCE_REMOVE=yes bcfg2 -S https://${funchosts['config']}:6789 -x ${bcfg2pass} -b ssh:apt-sources:login:kerberos:ldap-auth:bcfg2 -Qqvk; \
in-target env DEBIAN_FRONTEND=noninteractive SUDO_FORCE_REMOVE=yes bcfg2 -S https://${funchosts['config']}:6789 -x ${bcfg2pass} -s disabled -r packages -qvk; \
in-target env DEBIAN_FRONTEND=noninteractive SUDO_FORCE_REMOVE=yes bcfg2 -S https://${funchosts['config']}:6789 -x ${bcfg2pass} -s disabled -r packages -r users -qv; \
rm -f /target/etc/apt/apt.conf.d/31tempproxy
