# Throttle MDRAID check speed to prevent it to bogging down the system
# to a halt (which may even cause the FS corruption in the VMs !).
#
# In case an emergency sync is required this value can always be increased
# (for example to 75 mb/sec) by running.
# echo 75000 > /proc/sys/dev/raid/speed_limit_min
#
dev.raid.speed_limit_max = 20000
