{% python
from genshi.template import TemplateError
execfile(repo+'/Python/00_baseparams.py')
execfile(repo+'/Python/10_funchosts.py')
%}\
server_host = ${' '.join(ldap_URIs)}
search_base = ${ldap_root}
{% if 'ubuntu-xenial' in metadata.groups %}\
search_timeout = 30
{% end %}\
scope = sub
bind = no
domain = ${', '.join(domain_names)}
query_filter = (&(objectClass=posixGroup)(objectClass=fdGroupMail)(|${''.join(('(mail=%%u@%s)(gosaMailAlternateAddress=%%u@%s)' % (domain,domain,)) for domain in domain_names )}))
{% if 'ubuntu-xenial' in metadata.groups %}\
exclude_internal = yes
{% end %}\
result_filter = %s
result_attribute = memberUid, mail
terminal_result_attribute = memberuid
