{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
exec(open(repo+'/Python/20_networks.py').read())
exec(open(repo+'/Python/30_networking.py').read())
%}\
# The mail for local recipients is going to be accepted from DMZ
{% if 'DMZsmtp' in funchosts %}\
${str(funcifs['DMZsmtp'])} OK
{% end %}\
{% if 'DMZsmtp' not in funchosts %}\
${metadata.Properties['umbrella.xml'].xdata.find('SMTP_incoming_relay').text} OK
{% end %}\
