<?php
// Zabbix GUI configuration file
global $$DB;

$$DB['TYPE']     = 'MYSQL';
$$DB['SERVER']   = 'localhost';
$$DB['PORT']     = '0';
$$DB['DATABASE'] = 'zabbix';
$$DB['USER']     = 'zabbix';
$$DB['PASSWORD'] = '${metadata.Properties['umbrella_keys.xml'].xdata.find('MySQLzabbixpass').text}';

// SCHEMA is relevant only for IBM_DB2 database
$$DB['SCHEMA'] = '';

$$ZBX_SERVER      = 'localhost';
$$ZBX_SERVER_PORT = '10051';
$$ZBX_SERVER_NAME = '${metadata.Properties['umbrella.xml'].xdata.find('system_name').text}';

$$IMAGE_FORMAT_DEFAULT = IMAGE_FORMAT_PNG;
?>
