{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
exec(open(repo+'/Python/12_passfiles.py').read())
%}\
RUN_AS_USER nut
{% if 'ups-master' in metadata.groups %}\
{% python
master_pass=read_password(repo+'/Cfg/etc/nut/upsd.users/upsd.users.H_master.dummy.pass', 12*30)
%}\
MONITOR UPS@localhost 1 master ${master_pass} master
{% end %}\
{% if 'ups-master' not in metadata.groups and 'ups-slave' in metadata.groups %}\
{% python
slave_pass=read_password(repo+'/Cfg/etc/nut/upsd.users/upsd.users.H_slave.dummy.pass', 12*30)
%}\
MONITOR UPS@localhost 1 slave ${slave_pass} slave
{% end %}\
MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -h +0"
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 15
POWERDOWNFLAG /etc/killpower
RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5
#CERTPATH /etc/ssl/certs-umbrella
#CERTVERIFY 1
#FORCESSL 1
