#!/bin/bash
{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
exec(open(repo+'/Python/20_networks.py').read())
exec(open(repo+'/Python/25_firewall.py').read())
exec(open(repo+'/Python/30_networking.py').read())

description=long_name
if dept_name is not None:
  description=dept_name

# this makes enumerations below go in order of the server listing in umbrella.xml
srvlist = [(server.find('name').text+'.'+domain_name, server.find('function').text)
           for server in metadata.Properties['umbrella.xml'].xdata.findall('server')]
%}\
SYSTEM_NAME=${system_name}
DOMAIN_NAME=${domain_name}
REALM_NAME=${realm_name}
LDAP_ROOT="${ldap_root}"
ORG_DESCRIPTION="${description}"
DKIM_PUBKEY="${metadata.Properties['umbrella_keys.xml'].xdata.find('DKIMpubkey').text}"

{% if transparent_proxy %}
TRANSPARENT_PROXY=true

{% end %}\
# servers
{% for name, func in srvlist %}\
HOST_${func.upper()}=$name
{% end %}\
{% python
servers=' '.join(srv[0] for srv in srvlist)
if auth_in_DMZ:
    serversWithKeytab=servers
else:
    serversWithKeytabList=[]
    for name, func in srvlist:
        if not func.startswith("DMZ"):
            serversWithKeytabList.append(name)
    serversWithKeytab=' '.join(serversWithKeytabList)
%}\
SERVERS="${servers}"
SERVERS_WITH_KEYTAB="${serversWithKeytab}"

# server IP addreses (public interfaces of router and vmhost)
{% for server in metadata.Properties['umbrella.xml'].xdata.findall('server') %}\
{% python
srvname=server.find('name').text
srvfunc=server.find('function').text
# determine the interface address from XML
srvifs={}
for interface in iftypes:
  t = server.find(interface)
  if t is not None:
    t = t.find('ip')
    if t is not None and t.text is not None and t.text.strip():
      srvifs[interface]=ipaddress.ip_address(t.text.strip())
if ((srvfunc == 'router') or (srvfunc == 'vmhost') or (srvfunc == 'backdoor')):
  addr=srvifs['pubif']
else:
  addr=list(srvifs.values())[0]
%}\
IP_${srvfunc.upper()}=${str(addr)}
{% end %}\

# networks
{% for netname, net in sorted(networks.items(),key=lambda x: x[0]) %}\
NET_${netname[:-2].upper()}="${net.with_prefixlen}"
{% end %}\

# Router interfaces and corresponding devices
{% for ifname, addr in sorted(routerifs.items(),key=lambda x: x[0]) %}\
ROUTER_${ifname[:-2].upper()}="${str(addr)}"
{% end %}\
{% for ifname, dev in sorted(routerifdevs.items(),key=lambda x: x[0]) %}\
ROUTER_DEV_${ifname[:-2].upper()}="${dev}"
{% end %}\

# Jabber server for this Umbrella cluster
XMPP_SERVER=${XMPP_server}

{% python
visiblegroups=metadata.groups.copy()
if "no-snmp-user-nagios" in visiblegroups:
  visiblegroups.remove("no-snmp-user-nagios")
visiblegroups=sorted(visiblegroups)
%}\
BCFG2_GROUPS="${' '.join(visiblegroups)}"
{% if ws_org_users_group is not None %}\

# Group of users, which are local to this workstation
LOCAL_USER_GROUP="${ws_org_users_group}"
{%   end %}\
