{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
%}\
server_host = ${' '.join(ldap_URIs)}
search_base = ${ldap_root}
scope = sub
bind = no
domain = ${', '.join(domain_names)}
query_filter = (&(objectClass=posixGroup)(objectClass=fdGroupMail)(|${''.join(('(mail=%%u@%s)(gosaMailAlternateAddress=%%u@%s)' % (domain,domain,)) for domain in domain_names )}))
result_attribute = gosaMailForwardingAddress
