#
# /etc/pam.d/common-account - authorization settings common to all services
#
# This file is included from other service-specific PAM config files,
# and should contain a list of the authorization modules that define
# the central access policy for use on the system.  The default is to
# only deny service to users whose accounts are expired in /etc/shadow.
#
# As of pam 1.0.1-6, this file is managed by pam-auth-update by default.
# To take advantage of this, it is recommended that you configure any
# local modules either before or after the default block, and use
# pam-auth-update to manage selection of other modules.  See
# pam-auth-update(8) for details.
#

# here are the per-package modules (the "Primary" block)
{% if 'local-fs' not in metadata.groups %}\
account [success=2 new_authtok_reqd=done default=ignore]        pam_unix.so
account [success=1 default=ignore authinfo_unavail=1]      pam_ldap.so
account requisite                       pam_deny.so
# here we come in case of success
{% end %}\
account required                        pam_access.so
account required                        pam_permit.so
{% if 'local-fs' not in metadata.groups %}\
# and here are more per-package modules (the "Additional" block)
account required                        pam_krb5.so minimum_uid=1100
{% end %}\
# end of pam-auth-update config
