{% python
execfile(repo+'/Python/00_baseparams.py')
%}\
<VirtualHost _default_:80>
        ServerName gosa.${domain_name}
        ServerAdmin itadmin@${domain_name}

        DocumentRoot /usr/share/fusiondirectory/html
        <Directory />
                AllowOverride None
        </Directory>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        ServerSignature Off

        # Stop TRACE/TRACK vulnerability
        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
                RewriteRule .* - [F]
        </IfModule>
        Redirect / https://gosa.${domain_name}/
</VirtualHost>
