{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
exec(open(repo+'/Python/20_networks.py').read())
exec(open(repo+'/Python/25_firewall.py').read())
%}\
# permit common service addresses
{% for domain in domain_names %}\
postmaster@${domain} OK
{% end %}\
{% for domain in domain_names %}\
itadmins@${domain} OK
{% end %}\
{% for domain in domain_names %}\
itadmin@${domain} OK
{% end %}\
{% python
aliases = metadata.Properties['mailaliases.xml'].xdata.findall('mailalias')
%}\
{% if len(aliases)>0 %}\
# permit mail forwarding to aliases in mailaliases.xml
{% end %}\
{% for alias in aliases %}\
${alias.find('alias').text} OK
{% end %}\
{% if mail_in_DMZ %}\
{%   if len(robot_incoming_addresses)>0 %}\
# permit mail forwarding to robots
{%   end %}\
{%   for addr in sorted(robot_incoming_addresses.keys()) %}\
{%     for domain in domain_names %}\
${addr}@${domain} OK
{%     end %}\
{%   end %}\
{% end %}\
