{% python
from genshi.template import TemplateError
execfile(repo+'/Python/00_baseparams.py')
execfile(repo+'/Python/10_funchosts.py')
%}\
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE    ${ldap_root}
{% if 'proxy' in funchosts %}\
URI     ldaps://${funchosts['config']} ldaps://${funchosts['proxy']}
{% end %}\
{% if not 'proxy' in funchosts %}\
URI     ldaps://${funchosts['config']}
{% end %}\

TLS_CACERT      /etc/ssl/certs/bcfg2ca.pem
TLS_REQCERT     allow

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never
