{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
%}\
server_host = ${' '.join(ldap_URIs)}
search_base = ${ldap_root}
scope = sub
bind = no
domain = ${', '.join(domain_names)}
query_filter = (&(objectClass=gosaMailAccount)(|${''.join(('(gosaMailAlternateAddress=%%u@%s)' % (domain,)) for domain in domain_names )})(!(gosaMailDeliveryMode=[*I*]))(!(gosaMailForwardingAddress=*)))
result_attribute = mail
