{% python
from genshi.template import TemplateError
execfile(repo+'/Python/00_baseparams.py')
%}\
<?xml version="1.0"?>
<conf>
  <!-- Main section **********************************************************
       The main section defines global settings, which might be overridden by
       each location definition inside.

       For more information about the configuration parameters, take a look at
       the FusionDirectory.conf(5) manual page.
  -->
  <main default="Umbrella"
        logging="TRUE"
        displayErrors="FALSE"
        forceSSL="FALSE"
        templateCompileDirectory="/var/spool/fusiondirectory/"
        debugLevel="0"
    >

    <!-- Location definition -->
    <location name="Umbrella"
    >
        <referral URI="ldap://localhost:389/${ldap_root}"
                        adminDn="cn=admin,${ldap_root}"
                        adminPassword="${metadata.Properties['umbrella_keys.xml'].xdata.find('LDAP_pass').text}" />
    </location>
  </main>
</conf>
