{% python
from genshi.template import TemplateError
execfile(repo+'/Python/00_baseparams.py')
execfile(repo+'/Python/10_funchosts.py')
%}\
#
# Postfix master process configuration file.  For details on the format
# of the file, see the Postfix master(5) manual page.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================

# The port 25 delivery only accepts mail destined to sysadmins. Used
# by daemons.
smtp      inet  n       -       n       -       -       smtpd
         -o content_filter=dksign:[127.0.0.1]:10027
         -o smtpd_client_restrictions=$${system_smtpd_client_restrictions}
         -o smtpd_recipient_restrictions=$${system_smtpd_recipient_restrictions}
         -o smtpd_relay_restrictions=$${system_smtpd_relay_restrictions}

# The port 10025 is solely for mail delivery from the SMTP server in DMZ.
# Nothing else can connect to it.
10025      inet  n       -       n       -       -       smtpd
         -o smtpd_client_restrictions=$${acceptor_smtpd_client_restrictions}

# The port 465 is used for encrypted authenticated mail submission by users.
# Ether submission or smtps can be used by users.
smtps	  inet  n       -       n       -       -       smtpd
	-o content_filter=dksign:[127.0.0.1]:10027
	-o smtpd_tls_wrappermode=yes -o smtpd_sasl_auth_enable=yes
	-o smtpd_sender_restrictions=$${user_smtpd_sender_restrictions}

# The port 587 is used for encrypted authenticated mail sumbission by users.
# Ether submission or smtps can be used by users.
submission   inet    n       -       n       -       -       smtpd
	-o smtpd_etrn_restrictions=reject
	-o content_filter=dksign:[127.0.0.1]:10027
	-o smtpd_enforce_tls=yes -o smtpd_sasl_auth_enable=yes
	-o smtpd_sender_restrictions=$${user_smtpd_sender_restrictions}

#628      inet  n       -       n       -       -       qmqpd
pickup    fifo  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      fifo  n       -       n       300     1       qmgr
#qmgr     fifo  n       -       n       300     1       oqmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
smtp      unix  -       -       n       -       -       smtp
# When relaying mail as backup MX, disable fallback_relay to avoid MX loops
relay     unix  -       -       n       -       -       smtp
	-o smtp_fallback_relay=
#       -o smtp_helo_timeout=5 -o smtp_connect_timeout=5
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache	  unix	-	-	n	-	1	scache
#
# ====================================================================
# Interfaces to non-Postfix software. Be sure to examine the manual
# pages of the non-Postfix software to find out what options it wants.
#
# Many of the following services use the Postfix pipe(8) delivery
# agent.  See the pipe(8) man page for information about $${recipient}
# and other message envelope options.
# ====================================================================
#
# maildrop. See the Postfix MAILDROP_README file for details.
# Also specify in main.cf: maildrop_destination_recipient_limit=1
#
maildrop  unix  -       n       n       -       -       pipe
  flags=DRhu user=vmail argv=/usr/local/bin/maildrop -d $${recipient}
#
# The Cyrus deliver program has changed incompatibly, multiple times.
#
old-cyrus unix  -       n       n       -       -       pipe
  flags=R user=cyrus argv=/usr/lib/cyrus/deliver -e -m $${extension} $${user}
# Cyrus 2.1.5 (Amos Gouaux)
# Also specify in main.cf: cyrus_destination_recipient_limit=1
cyrus     unix  -       n       n       -       -       pipe
  flags=hu user=cyrus argv=/usr/lib/cyrus/deliver -e -r $${sender} -m $${extension} $${user}
# Cyrus with "virtdomains: yes"
# Also specify in main.cf: virtual_transport = virt-cyrus
virt-cyrus     unix  -       n       n       -       -       pipe
  flags=hu user=cyrus argv=/usr/lib/cyrus/deliver -e -r $${sender} -m $${recipient} $${user}
#
# See the Postfix UUCP_README file for configuration details.
#
uucp      unix  -       n       n       -       -       pipe
  flags=Fqhu user=uucp argv=uux -r -n -z -a$$sender - $$nexthop!rmail ($$recipient)
#
# Other external delivery methods.
#
ifmail    unix  -       n       n       -       -       pipe
  flags=F user=ftn argv=/usr/lib/ifmail/ifmail -r $$nexthop ($$recipient)
bsmtp     unix  -       n       n       -       -       pipe
  flags=Fq. user=foo argv=/usr/local/sbin/bsmtp -f $$sender $$nexthop $$recipient

{% if 'ubuntu-xenial' in metadata.groups %}\
#
# Dovecot LDA
#
dovecot   unix  -       n       n       -       -       pipe
  flags=DRhu user=vmail:vmail argv=/usr/bin/spamc -u $${user} -e /usr/lib/dovecot/dovecot-lda -f $${sender} -a $${original_recipient} -d $${user}@$${nexthop}

{% end %}\
#
# specify the location of the DKIM signing proxy
# Note: we allow "4" simultaneous deliveries here; high-volume sites may
#   want a number higher than 4.
# Note: the smtp_discard_ehlo_keywords option requires Postfix 2.2 or
#   better. Leave it off if your version does not support it.
#
dksign    unix  -       -       n       -       4       smtp
    -o smtp_send_xforward_command=yes
    -o smtp_discard_ehlo_keywords=8bitmime,starttls

#
# service for accepting messages FROM the DKIM signing proxy
#
127.0.0.1:10028 inet  n  -      n       -       10      smtpd
    -o content_filter=
    -o receive_override_options=no_unknown_recipient_checks,no_header_body_checks
    -o smtpd_helo_restrictions=permit
    -o smtpd_client_restrictions=permit
    -o smtpd_sender_restrictions=permit
    -o smtpd_recipient_restrictions=permit_mynetworks,reject
    -o mynetworks=127.0.0.0/8
    -o smtpd_authorized_xforward_hosts=127.0.0.0/8

{% if 'ubuntu-trusty' in metadata.groups %}\
retry     unix  -       -       -       -       -       error
{% end %}\
{% if 'ubuntu-xenial' in metadata.groups %}\
retry     unix  -       -       n       -       -       error
{% end %}\
