{% python
from genshi.template import TemplateError
execfile(repo+'/Python/00_baseparams.py')
execfile(repo+'/Python/10_funchosts.py')
execfile(repo+'/Python/20_networks.py')
execfile(repo+'/Python/30_networking.py')
%}\
LABEL x2go-tce-486
        MENU LABEL  ^Thin Client (terminal mode)
        MENU DEFAULT
TEXT HELP
Open the graphical interactive session to the server without changing
anything on this computer's hard drive. You will need to have an account
(login/password) in this system. Contact the system administrators at
itadmins@${domain_name} to get one.
ENDTEXT
        KERNEL vmlinuz.486
        APPEND initrd=initrd.img.486 nfsroot=${funcifs['ltsp']}:/opt/x2gothinclient/chroot boot=nfs ro quiet nomodeset splash
        IPAPPEND 3
