{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
exec(open(repo+'/Python/20_networks.py').read())
exec(open(repo+'/Python/25_firewall.py').read())
exec(open(repo+'/Python/35_organization.py').read())
# collect all unique networks
netset=set(intnets.values())
netset |= netclasses.keys()
%}\
function FindProxyForURL(url, host)
{
{% if not transparent_proxy %}\
  return "DIRECT";
{% end %}\
{% if transparent_proxy %}\
 if (isPlainHostName(host) || dnsDomainIs(host, ".${domain_name}") ||
{%   for net in netset %}\
        isInNet (host, "${net.network_address}", "${str(net.netmask)}") ||
{%   end %}\
        isInNet (host, "127.0.0.0", "255.0.0.0")
    )
  return "DIRECT";
 else
{%   if upstream_proxy is None and 'proxy' in funchosts %}\
  return "PROXY ${funchosts['proxy']}:3128";
{%   end %}\
{%   if upstream_proxy is None and not 'proxy' in funchosts %}\
  return "DIRECT";
{%   end %}\
{%   if upstream_proxy is not None %}\
  return "PROXY ${upstream_proxy}";
{%   end %}\
{% end if transparent_proxy %}\
}
