# Defaults for unfs3 (user-space NFSv3 server)
#PORT_UNPRIVILEGED="-u"
PORT_NFS="2049"
PORT_MOUNT="2049"
#TCP_ONLY="-t"
#NO_PORTMAPPER="-p"
#NO_WRITE_CACHE="-w"
#CLUSTER_EXTENSION="-c"
#CLUSTER_PATH="-C /"
#SINGLE_USER="-s"
#BRUTE_FORCE="-b"
#INTERFACE="-l 127.0.0.1"
#DEBUG="-d"

# Additional options that are passed to the Daemon.
DAEMON_OPTS="$PORT_UNPRIVILEGED -n $PORT_NFS -m $PORT_MOUNT $TCP_ONLY $NO_PORTMAPPER $NO_WRITE_CACHE $CLUSTER_EXTENSION $CLUSTER_PATH $SINGLE_USER $BRUTE_FORCE$INTERFACE $DEBUG"
