{% python
from genshi.template import TemplateError
execfile(repo+'/Python/00_baseparams.py')
execfile(repo+'/Python/10_funchosts.py')

nfs_server=None
if not 'local-fs' in metadata.groups:
    if 'net-pub' in metadata.groups and 'nfs' in funchosts:
        nfs_server=funchosts['nfs']
        nfs_sec='krb5'
        nfs_path='/home'
        if metadata.hostname in hostfuncs and hostfuncs[metadata.hostname] == 'nfs':
            nfs_path='/export/home'
    if 'net-sec' in metadata.groups and 'archive' in funchosts:
        nfs_server=funchosts['archive']
        nfs_sec='krb5p'
        nfs_path='/home'
        if metadata.hostname in hostfuncs and hostfuncs[metadata.hostname] == 'archive':
            nfs_path='/export/home'
%}\
#!/bin/bash
{% if nfs_server is None %}\
if [ "$$1" = "${system_name}" ]; then
    echo "-fstype=bind :/home"
fi
{% end %}\
{% if nfs_server is not None %}\
if [ "$$1" = "${system_name}" ]; then
    echo "-fstype=nfs4,sec=${nfs_sec},fsc   ${nfs_server}:${nfs_path}"
fi
{% end %}\
