{% python
from genshi.template import TemplateError
exec(open(repo+'/Python/00_baseparams.py').read())
exec(open(repo+'/Python/10_funchosts.py').read())
%}\
#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=itadmins@${domain_name}

{% if 'mail' in funchosts %}\
# The mail goes to the Umbrella mail server
mailhub=${funchosts['mail']}
{% end %}\
{% if not 'mail' in funchosts %}\
# The mail goes directly to the upstream mail server
mailhub=${metadata.Properties['umbrella.xml'].xdata.find('SMTP_outbound_relay').text}
{% end %}\

# Where will the mail seem to come from?
# rewriteDomain=${domain_name}

# The full hostname
# hostname=

# Are users allowed to set their own From: address?
# YES - Allow the user to specify their own From: address
# NO - Use the system generated From: address
{% if not 'config' in metadata.groups %}\
#FromLineOverride=YES
{% end %}\
{% if 'config' in metadata.groups %}\
FromLineOverride=YES
{% end %}\
